.topicSection {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.topicSection > * {
  padding: 1rem;
  min-height: calc(100vh - 1rem);
}

.topicContent {
  background-color: rgb(255, 239, 220);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.sliderContainer {
  margin-top: 1.5rem;
  height: 4rem;
  position: relative;
}

/* 500px */
@media (max-width: 31.25em) {
  .topicSection {
    flex-direction: column;
    gap: 1rem;
  }
}
